require 'json'

namespace :notify do
  class NotifyException < StandardError; end
  def slack_send(msg)
    puts "notify to slack"
    puts revision_log_message
    begin
      require 'uri'
      require 'net/https'
      Net::HTTP.version_1_2
      https = Net::HTTP.new('hooks.slack.com', 443)
      https.use_ssl = true
      req = Net::HTTP::Post.new('https://hooks.slack.com/services/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')
      json = {channel: '#isucon5', username: 'webhookbot', text: msg, icon_emoji: ':ghost:'}.to_json
      req.set_form_data({"payload" => json})
      res = https.request(req)
    rescue NotifyException => e
      raise e.message
    rescue => e
      warn e.message
    end
  end

  task :start_deploy do
    slack_send("@channel #{ENV['USER']}がデブロイはじめたっぽい")
  end

  task :finish_deploy do
    slack_send("@channel #{ENV['USER']}のデブロイがおわったっぽい https://github.com/chocomelonchan/isucon4/compare/#{fetch(:previous_revision)}...#{fetch(:current_revision)}")
  end

  task :start_bench do
    slack_send("@channel #{ENV['USER']}がベンチはじめたっぽい")
  end

  task :finish_bench do
    slack_send("@channel #{ENV['USER']}のベンチが終わったっぽい\n#{`cat ~/bench.log`}")
  end

  task :test do
    slack_send('test')
  end

end
