require 'json'

namespace :npm do
  desc 'npm install'
  task :install do
    on roles(:app), in: :parallel, limit: 4 do
      within release_path.join('qualifier/webapp/node') do
        execute :npm, :prune, '--production'
        execute :npm, :install, '--production'
      end
    end
  end

  desc 'npm restart'
  task :restart do
    on roles(:app), in: :parallel, limit: 4 do
      within release_path.join('qualifier/webapp/node') do
        execute :npm, :restart
      end
    end
  end
end
